:root
{
	--col-highlight: rgb(199 13 13);
	--col-background: #f3ebeb;
	--font-size-body: 1.25rem;
	--font-size-pagination: 1.8rem;
	--font-size-collection-title: 2.5rem;
	--view-ratio: 1.0;
}

@media screen and (max-aspect-ratio: 90/100)
{
	:root
	{
		--font-size-body: 0.9rem;
		--font-size-pagination: 1.2rem;
		--font-size-collection-title: 1.5rem;
		--view-ratio: 1.0;
	}
}

::selection
{
	background-color: white;
	color: var(--col-highlight);
}


.hidden
{
	opacity: 0% !important;
	pointer-events: none !important;
	transition: opacity 0.5s ease-in-out;
}


body
{

	font-family: 'Abhaya Libre';
	line-height: var(--font-size-body);
	color: black;
	margin: 0;
}

.body-main
{

	background-color: var(--col-background);
}

.body-background
{
	pointer-events: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 17%;
}

.body-footer
{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 0.75rem;
	padding-bottom: 0.25rem;
	text-align: center;
	color: rgb(25, 25, 25);
	letter-spacing: 0.1rem;
	user-select: none;
}




.logo-main
{
	position: absolute;
	top: 1rem;
	left: 1rem;
	margin-top: 0rem;
	margin-bottom: 1.5rem;
	max-height: 20vh;
	max-width: 20vw;
	object-fit: contain;
}

.debug-label
{
	z-index: 100;
	position: fixed;
	left: 1rem;
	top: 1rem;
}



.page-container
{
	display: flex;
	flex-direction: column;

	position: fixed;
	top: 2rem;
	bottom: 2rem;
	left: 2rem;
	right: 2rem;
	overflow: hidden;

	border-radius: 1rem;
	box-shadow: 0rem 0rem 1.5rem 1.5rem #00000011;
}


.title-link-container
{
	z-index: 30;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;

	position: absolute;
	top: 2rem;
	left: 2rem;
	right: 2rem;
	height: 2rem;

	border-radius: 0.5rem;
	font-family: 'Marck Script';
	width: 100%;
	margin-bottom: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.title-link
{
	display: inline-block;
	-webkit-user-select: none;
	user-select: none;
	cursor: pointer;

	text-align: center;
	font-size: var(--font-size-pagination);
	letter-spacing: 0.1rem;

	margin-left: 1rem;
	margin-right: 1rem;

	transition: all 0.5s ease-in-out;
	padding-top: 0.75rem;
	padding-bottom: 0.25rem;
	color: #000000aa;
	border-bottom: #00000000 solid 1px;
}

.title-link:hover
{
	transition: all 0.05s ease-in-out;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #000000ff;
	border-bottom: #000000ff solid 1px;
}

.title-link-current,
.title-link-current:hover
{
	pointer-events: none;
	cursor: default;

	transition: all 0.05s ease-in-out;
	padding-top: 0.25rem;
	padding-bottom: 0.75rem;
	color: var(--col-highlight);
	border-bottom: var(--col-highlight) solid 1px;
}


.linklink-group
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30vw;
	min-width: 100px;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	-webkit-user-select: none;
	user-select: none;
}

.linklink-subtitle
{
	pointer-events: none;
	display: inline;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	font-size: 1rem;
	text-align: center;
	padding-bottom: 0.25rem;
	margin: 0;
}

.linklink,
.linklink:visited
{
	display: inline-block;
	flex-grow: 1.0;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-top: 0.5rem;
	padding: 1rem;
	padding-bottom: 2rem;

	color: black;
	background-color: #FFFFFF10;
	border-radius: 1rem;
	font-size: 1.5rem;
	text-align: center;
	text-decoration: none;
	box-shadow: 0rem 0rem 0rem 0rem #00000005;
	transform: translate(0px, 0px);
	transition: all 0.5s ease-in-out;
}

.linklink:hover,
.linklink:hover:visited
{
	transition: all 0.05s ease-in-out;
	background-color: #FFFFFF20;
	color: var(--col-highlight);
	box-shadow: -0.25rem 0.25rem 0.25rem 0.25rem #00000015;
	transform: translate(0.35rem, -0.35rem);
}

.page-content
{
	display: flex;
	flex-direction: column;
	flex-grow: 1.0;
	width: 100%;
	max-width: 60rem;
	margin-bottom: 1rem;
	margin-top: 1rem;
	margin-left: auto;
	margin-right: auto;
}


.page-content-container
{
	height: 100%;
}

.body-long-title
{
	display: inline;
	text-align: left;
	font-size: var(--font-size-body);
}

.about-body
{
	position: fixed;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 60rem;
	padding: 10%;
	letter-spacing: 0.05rem;
	text-align: center;
	font-size: var(--font-size-body);
}
.content-body
{
	display: block;
	letter-spacing: 0.05rem;
	text-align: center;
	font-size: var(--font-size-body);
}

.content-link,
.content-link:visited
{
	display: span;
	text-decoration: none;
	color: var(--col-highlight);
}

.content-link:hover,
.content-link:hover:visited
{
	display: span;
	text-decoration: underline;
	text-underline-offset: 0.25rem;
	color: white;
}




.preview-container
{
	z-index: 250;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #00000000;
	backdrop-filter: blur(0.5rem);

	pointer-events: fill;
	opacity: 100%;
	transition: opacity 0.35s ease-in-out;
}

.preview-body
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	top: 0px;
	width: 100%;
	height: 100%;
	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF00;
}

.preview-title
{
	position: absolute;
	left: 0;
	width: 100%;
	color: white;
	word-wrap: break-word;
	text-align: center;
	font-weight: bold;
	font-size: 2rem;
	text-shadow: #00000085 -0.15rem 0.15rem 0.15rem;
}

.preview-image
{
	display: block;
	border-radius: 1rem;
	border: #ffffff50 solid 0.25rem;
	max-width: calc(100% - 2rem);
	max-height: calc(100% - 10rem);
	margin-left: auto;
	margin-right: auto;
	object-fit: contain;
	align-self: center;
}

.preview-nav-button
{
	-webkit-user-select: none;
	user-select: none;
	cursor: pointer;

	transform-origin: 50% 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	text-align: center;
	vertical-align: middle;
	height: 2rem;

	color: #ffffff70;
	font-size: 5rem;
}
.preview-nav-button:hover
{
	color: white;
}
.preview-nav-button:active
{
	color: var(--col-highlight);
}




.infobanner
{
	pointer-events: none;
	user-select: none;
	position: fixed;
	bottom: 10rem;
	left: 0;
	width: 100vw;
	height: 6rem;
	background-color: #ffffff30;
	z-index: 100;
	backdrop-filter: blur(6px);
}

.infobanner-text
{
	font-size: 2.5rem;
	line-height: 2rem;
	letter-spacing: 1rem;
	position: relative;
	color: white;
	text-align: center;
	top: 50%;
	transform: translate(0, -50%);
	text-shadow: #00000030 0.1rem 0.1rem 0.25rem;
}

.infobanner-subtext
{
	font-size: 1.25rem;
	position: absolute;
	color: black;
	text-align: center;
	left: 50%;
	bottom: -5%;
	transform: translate(-50%, -50%);
	text-shadow: #00000030 0.1rem 0.1rem 0.25rem;
}





.splash-title
{
	pointer-events: none;
	user-select: none;
	z-index: -25;
	text-align: center;
	font-size: 24vw;
	letter-spacing: 0.5rem;
	position: fixed;
	top: 50%;
	left: 0;
	width: 100%;
	color: #ffffff6f;
	transform: translate(0%, -50%);
	filter: blur(3px);

	transition-property: opacity, filter;
	transition-duration: 1s;
}



.gallery-bubble-container
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.gallery-bubble-root
{
	overflow: hidden;
	user-select: none;
	clip-path: circle();

	border-radius: 50%;
	font-size: var(--font-size-collection-title);
	aspect-ratio: 1.0;
	background-color: #ffffff23;
	cursor: pointer;
	box-shadow: 0rem 0rem 1rem 0rem #00000025;
	transform: translate(-50%, -50%);

	transition-property: border, box-shadow;
	transition-duration: 0.1s;
	transition-timing-function: ease-out;

	border: white 0px solid;
	backdrop-filter: blur(0px);
}
.gallery-bubble-root:hover
{
	border: white 5px solid;
	box-shadow: 0rem 0rem 1rem 0rem #00000095;
}

.preview-bubble-root
{
	overflow: hidden;
	user-select: none;
	border-radius: 12rem;
	font-size: var(--font-size-collection-title);
	aspect-ratio: 1.0;
	background-color: #ffffff30;
	box-shadow: 0rem 0rem 1rem 0rem #00000095;
	cursor: pointer;
	transform: translate(-50%, -50%);

	border: white 5px solid;
}


.gallery-bubble-banner
{
	overflow: hidden;
	user-select: none;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: 20%;

	border-radius: 1rem;
	background-color: #aaaaaa50;
	transform: translate(-50%, -50%);
	backdrop-filter: blur(8px);

	transition-property: width, height;
	transition-duration: 0.125s;
	transition-timing-function: ease-in-out;
}

.gallery-bubble-banner-title
{
	border-radius: inherit;
	position: absolute;
	text-align: center;
	font-size: 2rem;
	top: 50%;
	left: 0%;
	width: 100%;
	letter-spacing: 0.2rem;
	transform: translate(0%, -50%);

	color: #ffffffff;

	transition-property: top;
	transition-duration: 0.125s;
	transition-timing-function: ease-in-out;
}

.gallery-bubble-banner-body div
{
	padding: 4rem;
}

.gallery-bubble-banner-body
{
	border-radius: inherit;
	position: absolute;
	text-align: center;
	font-size: 1.25rem;
	line-height: 1.25rem;
	top: 50%;
	left: 0%;
	width: 100%;
	transform: translate(0%, -50%);

	color: #ffffffff;

	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

.gallery-bubble-banner-info
{
	user-select: none;
	pointer-events: all;
	cursor: help;
	position: absolute;
	text-align: center;
	top: 50%;
	right: 2rem;
	filter: opacity(50%);
	border-radius: 50%;
	font-size: 1rem;
	width: 1.5rem;
	height: 1.5rem;
	padding: 0.5rem;
	transform: translate(50%, -50%);
	transition-property: filter, opacity;
	transition-duration: 0.2s;
}
.gallery-bubble-banner-info:hover
{
	filter: opacity(100%);
	color: #ffffffff;
}

.gallery-bubble-banner-more
{
	cursor: pointer;
	pointer-events: all;
	user-select: none;
	position: absolute;
	text-align: center;
	bottom: 0%;
	left: 50%;
	filter: opacity(75%);
	font-size: 1rem;
	width: 2rem;
	height: 2rem;
	transform: translate(-50%, 0%);
}

.gallery-bubble-banner-corner
{
	user-select: none;
	transform-origin: center;
	transform: translate(40%, -50%) rotate(30deg);
	position: relative;
	font-size: 1rem;
	top: 15%;
	right: 22%;
	width: 100%;
	height: 3vh;
	line-height: 3.5vh;
	text-align: center;
	overflow: visible;
	background-color: rgb(23, 18, 7);
	color: #ffffffc0;

	transition-property: color, background-color, opacity;
	transition-duration: 0.125s;
	transition-timing-function: ease-in-out;
}
.gallery-bubble-banner-corner:hover
{
	background-color: white;
	color: black;
	cursor: help;
}

.bubbles-back
{
	user-select: none;
	z-index: 15;
	cursor: pointer;
	display: block;
	position: fixed;
	border-radius: 0.5rem;
	left: 50%;
	bottom: 2.5rem;
	transform: translate(-50%, 0);
	padding: 1rem;
	background-color: #ffffff60;
	color: #aaaaaaa0;

	transition-property: color, background-color, opacity;
	transition-duration: 0.2s;
}
.bubbles-back:hover
{
	background-color: #ffffffa0;
	color: var(--col-highlight);
}

.gallery-bubble-image
{
	user-select: none;
	pointer-events: none;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-bubble-count
{
	position: absolute;
	font-size: var(--font-size-body);
	top: 0.5rem;
	right: 0;
	background-color: #ffffff50;
	color: white;
	border-radius: 0.5rem 0rem 0rem 0.5rem;
	padding-left: 0.5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-right: 0.5rem;
	opacity: 70%;
	text-shadow: #000000ee 0.05rem 0.1rem 0.2rem;
}

.gallery-bubble-name
{
	pointer-events: none;
	display: block;
	position: absolute;
	margin-top: 40%;
	width: 100%;
	z-index: 10;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #ffffff50;
	color: white;
	text-align: center;
	text-shadow: #000000F0 -0.1rem 0.1rem 0.3rem;
	font-family: 'Marck Script';
	font-weight: normal;
}



.collection-header
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.collection-title
{
	color: black;
	/*var(--col-highlight);*/
	flex-grow: 1.0;
	transform: translate(0, 0.5rem);
}

.collection-header-spacer
{
	flex-grow: 1.0;
}

.collection-back-button
{
	object-fit: contain;
	object-position: left;
	padding-right: auto;
	height: 2rem;
	padding: 0.25rem;
	cursor: pointer;

	transition: all 0.05s ease-in-out;
	transform: translate(0rem, 0rem);
	filter: drop-shadow(0.2rem 0.2rem 0.1rem #00000020) invert(100%);
}
.collection-back-button:hover
{
	transform: translate(-0.2rem, 0rem);
	transition: all 0.05s ease-in-out;
}


.collection-dropdown,
.collection-dropdown:focus,
.collection-dropdown:focus-visible,
.collection-dropdown:active
{
	display: inline;
	padding: 0.5rem;
	cursor: pointer;
	background-color: transparent;
	border: none !important;
	outline: none !important;
	font-size: 1.5rem;
	overflow: visible;
	text-align: center;
}


.collection-container
{
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin-left: 1rem;
	margin-right: 1rem;
	border-radius: 1rem;
	background-color: #ffffff20;
}

.collection-title
{
	font-family: 'Marck Script';
	font-size: 2.5rem;
}

.collection-subtitle
{
	font-size: 1.2rem;
	padding: 0.5rem;
	background-color: #ffffff30;
}

.collection-desc
{
	display: inline-block;
	width: 70%;
	font-size: 1.25rem;
	text-align: left;
}

.collection-image-group
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}




.collection-button
{
	position: relative;
	overflow: hidden;

	display: inline;
	flex-shrink: 1.0;
	max-height: 12rem;
	aspect-ratio: 1.0;
	cursor: zoom-in;

	font-size: 1.25rem;

	border-radius: 0.7rem;
	transform: scale(0.95, 0.95);
	box-shadow: 0rem 0rem 0.1rem 0.1rem #00000010;
	transition: all 0.1s ease-in-out;
}
.collection-button:hover
{
	transform: scale(1.0, 1.0);
	box-shadow: 0rem 0rem 0.5rem 0.25rem #00000030;
	transition: all 0.1s ease-in-out;
}
.collection-button:active
{
	transform: scale(0.98, 0.98);
	box-shadow: 0rem 0rem 0.1rem 0.1rem #00000040;
	transition: all 0.1s ease-in-out;
}

.collection-label
{
	pointer-events: none;

	position: absolute;
	height: 1.5rem;
	width: 100%;
	bottom: 1rem;
	backdrop-filter: blur(0.13rem);

	background-color: #FFFFFF40;
	color: white;

	font-family: 'Abhaya Libre';
	font-weight: bold;
	text-shadow: #00000090 0.2rem 0.15rem 0.2rem;
}

.collection-image
{
	max-height: 12rem;
	aspect-ratio: 1.0;
	object-fit: cover;
	transition: all 0.1s ease-in-out;
}
.collection-image:hover
{
	transform: scale(1.05, 1.05);
	transition: all 0.1s ease-in-out;
}



.collection-section-title
{
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
	text-align: center;
	font-size: 1.75rem;
	font-family: 'Marck Script';
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.collection-feature-list
{
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.collection-feature-listitem
{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.collection-feature-listitem::marker
{
	content: "❤️ ";
	font-size: 0.7rem;
}






.link-etsy,
.link-etsy:visited
{
	display: block;
	border-radius: 1rem;
	cursor: pointer;
	background-color: #ffffff10;
	color: black;
	font-size: 1rem;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	transition: all 0.1s ease-in-out;
}

.link-etsy:hover,
.link-etsy:visited:hover
{
	background-color: #ffffff30;
	padding-top: 0.75rem;
	padding-bottom: 1.25rem;
	transition: all 0.1s ease-in-out;
}


.faq-container
{
	position: fixed;
	top: 16rem;
	left: 50%;
	transform: translate(-50%, 0);
	width: min(600px, 80%);
	bottom: 4rem;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 2rem;
}

.faq-group
{
	width: 100%;
	border-radius: 0.5rem;
	backdrop-filter: blur(0.25rem);

	transition: all 0.25s ease-in-out;
	transform: translate(0rem, 0rem);
	box-shadow: -0.125rem 0.125rem 0.125rem 0rem #00000015;
}

.faq-group:hover
{
	transition: all 0.1s ease-in-out;
	transform: translate(0.25rem, -0.25rem);
	box-shadow: -0.25rem 0.25rem 0.5rem 0rem #00000013;
}

.faq-question
{
	background-color: #ffffff20;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: left;
	padding: 0.75rem;
}

.faq-answer
{
	background-color: #ffffff05;
	font-size: 1rem;
	font-weight: normal;
	text-align: right;
	padding: 0.5rem;
}



.intro-overlay
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: fixed;
	z-index: 100;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: var(--col-background);
	transition: opacity 0.1s ease-in-out;
}

.intro-message
{
	font-size: 1.5rem;
	color: black;
	text-align: center;
	margin: auto;
	max-width: 800px;
}

.logo-intro
{
	display: block;
	position: absolute;
	left: 3rem;
	right: 3rem;
	top: 3rem;
	bottom: 3rem;
	max-height: 15rem;
	margin-left: auto;
	margin-right: auto;
	object-fit: contain;
}



.welcome-image
{
	display: block;
	float: none;
	margin: auto;
	max-height: 60%;
	max-width: 60%;

	aspect-ratio: 1.0;
	object-fit: contain;
	border-radius: 50%;
	border: black solid 2px;
	shape-outside: none;
}


@media screen and (min-aspect-ratio: 1/1)
{
	.welcome-image
	{
		display: inline;
		float: left;
		margin: 1rem;
		max-height: 40%;
		max-width: 40%;
		shape-outside: circle(50%);
	}
}

.welcome-text
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: "Petit Formal Script";
	color: black;
	display: block;
	text-align: center;
	width: 80vw;
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.8rem;
	padding-top: 1rem;
}

.welcome-spacer
{
	display: none;
}

@media screen and (min-aspect-ratio: 1/1)
{
	.welcome-spacer
	{
		display: inline;
	}
}